<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asma site</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    
</head>
<body>
    <div class="top_contenar">
         <div class="top_top_contenar">       
            <img class="top_clude" src="CSS - My Site Images/cloud.png" alt=" cloude imge">
            <h1>I am Asma </h1>
            <h2> I am a software engineer </h2>
        </div>
        <img class="bottom_clude" src="CSS - My Site Images/cloud.png" alt=" cloude imge">
        <img  src="CSS - My Site Images/mountain.png" alt=" mountain imge">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="raunded_img"src="CSS - My Site Images/personalImg.jpeg" alt="flower imge">
          <h2>Hello</h2>
          <p class="intro" >I am Asma a software engineer. Passionate about learning and discovering everything new. I aspire to be the best version of myself</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="raunded_img1" src="CSS - My Site Images/hardSkill.jpeg" alt="skills image">
            <h3>Hard Skills</h3>
            <p class="description1">Systems analysis and design, Java language, C#, HTML, CSS, JavaScript, Python, intermediate level in R language ,MySQL, UI/UX design.</p>
          </div>
          <div class="skill-row">
            <img class="raunded_img2" src="CSS - My Site Images/softSkill.jpeg" alt="skills image">
            <h3>Soft Skills</h3>
            <p class="description2">Critical thinking and problem solving skills, organization and planning skills, desire for continuous learning and search for information.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can contact me through :</h3>
         
          <a class="btn" href="mailto:asmaz0241@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="http://linkedin.com/in/اسماء-a0a642243">LinkedIn</a>
       <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> --> 
        <!-- <<a class="footer-link" href="https://www.appbrewery.co/">Website</a>> -->  
       
        <p class ="end-text">© 2023 Asma  </p>
      </div>
   
    
</body>
</html>